<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background2"
    android:fitsSystemWindows="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ExploreWifi" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We all Need Wifi to communicate Via Network(i.e Internet) and for other Connectivity Tasks.So Sometimes We forget to turn off our wifi after use resulting in to unnecessary Wastage of Battery.So we introduced AutoWifi off to make it more Flexible.\n\nIt is same as your AutoBluetooth feature.In this, if wi-fi in your device is activated and not connected to any network for more than a minute unnessesarily than it will turn off automatically.\n\nJust you need to Activate this feature from Our App."
        android:textColor="#b9f6ca"
        android:textSize="17dp" />

</RelativeLayout>