<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background2"
    android:fitsSystemWindows="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ExploreSilent" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Auto silent is one of the important feature in this app.In this, the timing is been set by user for silent profile mode.Once the timing is been set, your device profile mode will automatically activates to silent mode till the given timing by the user comes to an End. Once the timing Ends, your device will automatically come back to Normal mode.\n\nJust Select StartTime and EndTime from TimePicker and Set your SilentMode to Activate Automatically.
        "
        android:textColor="#b9f6ca"
        android:textSize="17sp" />

</RelativeLayout>