<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background2"
    android:fitsSystemWindows="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Help" >
    
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fitsSystemWindows="true"
        android:text="@string/autotech"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#b9f6ca" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="16dp"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:text="Autotech Application is generally made keeping in mind the aim to make user Lazy and Comfortable.\n Autotech app is made for our SmartPhones to function smoothly this application runs on android platforms."
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginTop="124dp"
        android:fitsSystemWindows="true"
        android:text="1. Automatically balances performance where possible.\n\n2.Saves energy by reducing your device performance. \n\n3.It also Balances your screen brightness to a stable position when you give the Timing to this task.\n\n4. Turns off the bluetooth and wifi automatically when it is in no use.\n\n5. Automatically changes your profile mode on your device(specially silent mode)"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffc107"
        android:textSize="11dp" />

    <ImageView
        android:id="@+id/imgV1"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/todo"
        android:fitsSystemWindows="true"
        android:src="@drawable/button9" />

</RelativeLayout>
