<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background2"
    android:fitsSystemWindows="true"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Selection" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:fitsSystemWindows="true"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".Selection" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fitsSystemWindows="true"
                android:gravity="center"
                android:text="@string/set_your_settings_to_make_your_device_fully_automated"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/todo"
                android:fitsSystemWindows="true"
                android:src="@drawable/button1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/imageView1"
                android:layout_below="@+id/imageView1"
                android:layout_marginTop="27dp"
                android:contentDescription="@string/todo"
                android:fitsSystemWindows="true"
                android:src="@drawable/button2" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView2"
                android:layout_below="@+id/imageView2"
                android:layout_marginTop="26dp"
                android:contentDescription="@string/todo"
                android:fitsSystemWindows="true"
                android:src="@drawable/button3" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/imageView4"
                android:layout_below="@+id/imageView4"
                android:layout_marginTop="27dp"
                android:contentDescription="@string/todo"
                android:fitsSystemWindows="true"
                android:src="@drawable/button5" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/imageView7"
                android:layout_below="@+id/imageView5"
                android:layout_marginTop="25dp"
                android:contentDescription="@string/todo"
                android:fitsSystemWindows="true"
                android:src="@drawable/button6" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView5"
                android:layout_below="@+id/imageView6"
                android:layout_marginTop="28dp"
                android:contentDescription="@string/todo"
                android:fitsSystemWindows="true"
                android:src="@drawable/button7" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/imageView7"
                android:layout_below="@+id/imageView7"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/button8" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView3"
                android:layout_below="@+id/imageView3"
                android:layout_marginTop="35dp"
                android:contentDescription="@string/todo"
                android:fitsSystemWindows="true"
                android:src="@drawable/button4" />

          

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>